<!doctype html>
<html>
<head>
<title>Andy Raibourn</title>
<!-- All styling for this HTML Document are contained in this external css
 File -->
<link rel="stylesheet" type="text/css" href="css/main_style.css">
</head>
<body>
  <div id="body-container">
    <div id="header"
      <h1> hello, my name is Andy!</h1>
    </div>
    <div id="pro-picture">
      <img src=Profile_Picture/LAb_2_image.jpg width=500px height=500px />
    </div>
    <div id="welcome-text">
      <p>Welcome to my webpage. <br>
        I am a student in the
        <a href="https://www.geo.txstate.edu/" target="_blank"> Department of Geography and Envrionmental Studies</a> at
        <a href="https://txstate.edu/" target="_blank">Texas State University</a>.
      </p>
    </div>
    <div id-"research-interests">
      <p>
        <h3> Research Interests: </h3>
        <ol>
          <li>GIS</li>
          <li>Hydro Geology</li>
          <li>Planetary Geology</li>
          <li>Remote Sensing</li>
        </ol>
      </p>
    </div>
</body>
</html>
